<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="blood-bank-header">
        <div class="logo">
            <a href="Home.html">

                <img src="img/l2.png" alt="Blood Bank Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Blood Donate</a></li>
                <li><a href="#"> Campaign</a></li>
                <li><a href="appoinment.html"> Appoinment</a></li>
                <li><a href="Feadback.html">Feadback</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Register.html"> Register</a></li>
            </ul>
        </nav>
    </header>


    <!-- Crousel -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.nhlbi.nih.gov/sites/default/files/styles/16x9_crop/public/2023-05/Blood-Donation-Bag-Connected-to-Heart-Shape_Stock-Illustration.jpg?h=9fb2ff0c&itok=h-HPhN-6"
                    class=" img d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Blood-facts_10-illustration-graphics__canteen.png" class="img d-block w-100" alt="...">
            </div>
            <div class="carousel-item">

                <img src="Blood-Donation-1.jpg" class="img d-block w-100"  style="z-index: -1; background-position: center;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="service">
        <p>Our Services And Efforts <br> To Solve Your Problem</p>
    </div>

    <!-- Service Button -->
    <div class="xy">
    
        <div class="card item1  " style="width: 250px;">
            <img src="./Pic/Find Blood Bank.png" class=" card-img-top" alt="..." style="height: 200px;">
            <div class="card-body">
                <h5 class="card-title">Blood bank <br> (Need Blood)</h5>
                <div class="">
                    <p class="card-text">You can Find nearby Blood Bank with this option Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Rem, fugiat.</p>
                        <a href="Blood Bank.html" target="_blank" class="btn btn-danger">Find Blood Bank</a>
                    </div>
            </div>
         </div>   
            <div class="card item1" style="width: 250px;">
                <img src="https://t3.ftcdn.net/jpg/02/74/42/28/360_F_274422814_sv23aGOAILKKk8ZcMgLKvHQBTEsWh7WP.jpg"
                    class=" card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">laboratory <br>(Find laboratory)</h5>
                    <p class="card-text">You can Find nearby Blood Donor with this option Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Rem, fugiat.</p>
                    <a href="laboratory.html" target="_blank" class="btn btn-danger">Find laboratory</a>
                </div>
            </div>
            <div class="card item1" style="width: 250px;">
                <img src="./Pic/png-clipart-blood-donation-dr-shirgaonkar-blood-bank-blood-donation-text-logo-thumbnail-removebg-preview-removebg-preview.png"
                    class=" card-img-top" alt="..." style="height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Blood Donor <br>(Need Donor)</h5>
                    <p class="card-text">You can Find nearby Blood Bank with this option Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Rem, fugiat.</p>
                    <a href="Blood donor.html" target="_blank" class="btn btn-danger">Find Bloos Donor</a>
                </div>
            </div>
        </div>
    
</div>


    <footer class="footer">
        <p>&copy; Footer.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>